   /****************************Копирование в буфер**************************************/
   $('#copy').on('click',function(){
                $(".copy").show();
                // var code = document.querySelector('.motivation');
                // var codes = document.querySelector('.motivation').innerHTML;
                // console.log(codes);// #text - блок из которого нужно скопировать
                //
                // const myData = codes + " \r\n \nБольше шуток на https://rusradio.ua";
                // const modifyCopy = (e) => {
                //     e.clipboardData.setData('text/plain',  myData  );
                //     document.execCommand('copy');
                //     e.preventDefault();
                // };
                //
                // document.addEventListener('copy', modifyCopy);
                //
                //
                //  var range = document.createRange();
                // range.selectNode(code);
                // window.getSelection().addRange(range);
                //
                // try {
                //     var successful = document.execCommand('copy');
                //     var msg = successful?'удачно':'неудачно';
                //     // alert('Код скопирован '+msg);
                // } catch(err) {
                //     // alert('Код не скопирован автоматически :с'+'\n'+'Попробуйте вручную');
                // }
                var copyright = "<br><br>Больше шуток на https://rusradio.ua";
                $('<b style="opacity: 0; position: absolute;">' + copyright + '</b>').appendTo('#cont');
                  //нашли наш контейнер
                    var ta = document.getElementById('cont');
                    //производим его выделение
                    var range = document.createRange();
                //var selection = getSelection();
                    range.selectNode(ta);
                    window.getSelection().addRange(range);

                    //пытаемся скопировать текст в буфер обмена
                    try {
                        document.execCommand('copy');
                    } catch(err) {
                        console.log('Can`t copy, boss');
                    }



                window.getSelection().removeAllRanges();
                $(".copy").fadeOut(3000);

            });
/*---------------------------------------------------------------------------*/

<audio id="myaudio"  controls="" autoplay="" src="http://online-rusradio.tavrmedia.ua/RusRadio" title="prerole"></audio>

    $("#myaudio").attr("src", "/zvuk-chasov-ntv-chasy.mp3");//Рекламный ролик
    
document.getElementById("myaudio").preload = "auto";
var count = 0,
    time = 10000;

function timeout() {
    setTimeout(function () {
        count += 1;
        if (count == 1){
        $("#myaudio").attr("src", "http://online-hitfm.tavrmedia.ua/HitFM"); //Канал
        $("#myaudios").autoplay;
        //document.getElementById("myaudio").preload = "auto";
        }
        
        var vid = document.getElementById("myaudio"); 

function playVid() { 
    vid.play(); 
} 
        
        console.log(count);
        timeout();
    }, time);
};
timeout();

########################################################
jQuery(function($) {
                $('.phone-num').mask("+38 (999) 999-99-99");
            });
######################################################

        //-----------------------------------
	$(document).ready(function() {
            $('.item').mouseover(function() {
               /* debugger;*/
                    var title = $(this).data("id");
                    console.log(title);
                $(this).append( $(title) );
                $(title).show();
				$("#"+title).fadeIn();
            });
                $(".item").mouseout
                (function(){
                    // Получаем ID блока, который нужно показать
                    var title = $(this).data("id");
                    // Скрываем блок
                    $("#"+title).fadeOut();
                });
        });

/****************************************/
Проверка на наличие файла
$.get(url)
    .done(function() { 
        // exists code 
    }).fail(function() { 
        // not exists code
    })
    
   <img src = "https://www.kissfm.ua/static/img/content/dj/0/11/901x90.jpg" onerror = "this.style.display = 'none'">
    <script>
var url = 'https://www.kissfm.ua/static/img/stock/2/16/mp3/{/literal}{$i.absnum}{literal}-771.mp3';
                                $.get(url)
                                    .done(function() {
                                        console.log('yes');
                                        // exists code
                                    }).fail(function() {
                                    document.getElementById('nofile{/literal}{$i.absnum}{literal}' ).style.display = 'none';
                                    console.log('no');
                                })

                            </script>
    
/******************************************/
<script>
$(function() {
	$('#callme').click(function(){
	    $("#modal").show();
	    $("#popup_close").show();
	    $('body').append('<div id="fade"></div>');
        $('#fade').css({'filter' : 'alpha(opacity=40)'}).fadeIn();
  return false;
	});
	$('#fade, #popup_close').click(function() {
	    $('#popup_close').fadeOut(function() {
		    $("#modal").hide();
			$('#fade').remove();
		});
		return false;
	});
	$('body').on('click', '#fade, #popup_close', function() {
        $('#fade , #modal').fadeOut(function() {
			$('#popup_video_block').empty();
            $('#modal').fadeOut();
			$('#popup_video_close').remove();
            $('#fade').remove();
        });
    });
});
</script>
###############################################################
Ответ .messages
<script>
        $(document).ready(function(){
            $('#btn_submit').click(function(){
                var user_name    = $('#user_name').val();
                var user_email   = $('#user_email').val();
                $.ajax({
                    url: "action.php", 
                    type: "post",
                    dataType: "json", 
                    data: { 
                        "user_name":    user_name,
                        "user_email":   user_email
                    },
                   
                    success: function(data){
                        $('.messages').html(data.result);
                    }
                });
            });
        });
</script>
###################################################################
Активная меню на странице
 <ul id="nav"
 
<script type="text/javascript">
$(document).ready(function(){
var url=document.location.href;
 $.each($("#nav a"),function(){				//id меню
  if(url.indexOf(this.href)>=0){
    $(this).addClass('active'); 					//класс
  };
 });
});
</script>
####################################################################
<script type="text/javascript">
    document.ondragstart = noselect; 
    // запрет на перетаскивание 
    document.onselectstart = noselect; 
    // запрет на выделение элементов страницы 
    document.oncontextmenu = noselect; 
    // запрет на выведение контекстного меню 
    function noselect() {return false;} 
</script>

-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

